<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Terminal Test</title>
        <link rel="stylesheet" href="ext/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="ext/xterm/xterm.css" />
        <style>
            html, body { height: 100%; }
            .form-signin
            {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            .form-signin .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }

            .form-signin input.input_begin {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input.input_middle {
                margin-bottom: -1px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input.input_end {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
            div.terminal_icon_container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;

                color: #fff;
                background-color: #212529;
            
                padding: 1.5rem;
                border-width: .5rem; 
                border-radius: .25rem; 
                border-color: #fff;
                border-style: solid;
                box-shadow: 0 0.25rem 0.125rem 0 rgba(0,0,0,0.05);

                width:120px;
                margin: auto;
            }
        </style>

        <script src="ext/jquery/jquery-3.5.1.min.js"></script>
        <script src="ext/bootstrap/js/bootstrap.min.js"></script>
        <script src="ext/cryptojs/rollups/hmac-sha256.js"></script>
        <script src="ext/cryptojs/rollups/pbkdf2.js"></script>
        <script src="ext/cryptojs/rollups/aes.js"></script>
        <script src="ext/jsencrypt/jsencrypt.min.js"></script>
        <script src="ext/xterm/xterm.js"></script>
        <script src="ext/xterm/xterm-addon-fit.js"></script>
        
        <script src="js/myJsonRPC.js"></script>
        <script src="js/terminal.js"></script>
    </head>
    <body>
        <!-- Terminal -->
        <div id="TERMINAL_AREA" style="height: 100%; padding-left: 2px; background-color: #000;"></div>

        <!-- Sign In Modal -->
        <div class="modal" id="signinModal">
            <div class="modal-dialog">
                <div class="modal-content" style="background-color:#f5f5f5;">
                    <form class="form-signin" onsubmit="tryConnect();">
                        <div class="terminal_icon_container mb-4">
                            <svg width="60" height="48" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                <path fill="currentColor" d="M257.981 272.971L63.638 467.314c-9.373 9.373-24.569 9.373-33.941 0L7.029 444.647c-9.357-9.357-9.375-24.522-.04-33.901L161.011 256 6.99 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L257.981 239.03c9.373 9.372 9.373 24.568 0 33.941zM640 456v-32c0-13.255-10.745-24-24-24H312c-13.255 0-24 10.745-24 24v32c0 13.255 10.745 24 24 24h304c13.255 0 24-10.745 24-24z" class=""></path>
                            </svg>
                        </div>

                        <div id="AlertList">
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="inputLocale">Locale</label>
                                <select class="custom-select d-block w-100" id="inputLocale" required="" disabled>
                                    <option value="">Choose...</option>
                                    <option value="Default" selected>Default</option>
                                    <option value="en_US">en_US</option>
                                    <option value="ja_JP">ja_JP</option>
                                    <option value="ko_KR">ko_KR</option>
                                </select>
                                <div class="invalid-feedback">Please select a valid locale.</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="inputCharset">Charset</label>
                                <select class="custom-select d-block w-100" id="inputCharset" required="" disabled>
                                    <option value="">Choose...</option>
                                    <option value="Default" selected>Default</option>
                                    <option value="UTF-8">UTF-8</option>
                                </select>
                                <div class="invalid-feedback">Please select a valid charset.</div>
                                </div>
                        </div>
                        
                        <div class="mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="chkRemoteHost" onchange="onChangeRemoteHost();">
                                <label class="form-check-label" for="chkRemoteHost">Remote Host</label>
                            </div>

                            <div id="inputHostHolder" style="display:none;">
                                <label for="inputHost" class="sr-only">Host</label>
                                <input type="text" id="inputHost" class="form-control" placeholder="hostname[:port]" autofocus>
                            </div>
                        </div>

                        <label for="inputId" class="sr-only">User ID</label>
                        <input type="text" id="inputId" class="form-control input_begin" placeholder="User ID" required autofocus>
                        <label for="inputPassword" class="sr-only">Password</label>
                        <input type="password" id="inputPassword" class="form-control input_end mb-3" placeholder="Password" required>
                        
                        <button id="SignInBtn" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>